<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Writing better | Alex Park</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Writing better" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the ripe age of 32, I’m starting to appreciate the power of writing. The education system could do a lot more to inspire students what writing can do for them instead of trying to teach what good writing is with brute force. There are many purposes for writing, but my favorites are:" />
<meta property="og:description" content="At the ripe age of 32, I’m starting to appreciate the power of writing. The education system could do a lot more to inspire students what writing can do for them instead of trying to teach what good writing is with brute force. There are many purposes for writing, but my favorites are:" />
<link rel="canonical" href="/blog/writing/2020/09/02/writing-better.html" />
<meta property="og:url" content="/blog/writing/2020/09/02/writing-better.html" />
<meta property="og:site_name" content="Alex Park" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-02T06:17:43+00:00" />
<script type="application/ld+json">
{"headline":"Writing better","dateModified":"2020-09-02T06:17:43+00:00","datePublished":"2020-09-02T06:17:43+00:00","url":"/blog/writing/2020/09/02/writing-better.html","description":"At the ripe age of 32, I’m starting to appreciate the power of writing. The education system could do a lot more to inspire students what writing can do for them instead of trying to teach what good writing is with brute force. There are many purposes for writing, but my favorites are:","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/writing/2020/09/02/writing-better.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Alex Park" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Alex Park</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writing better</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-02T06:17:43+00:00" itemprop="datePublished">Sep 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>At the ripe age of 32, I’m starting to appreciate the power of writing. The education system
could do a lot more to inspire students what writing can do for them instead of trying to
teach what good writing is with brute force. There are many purposes for writing, but my
favorites are:</p>

<ul>
  <li>to convince someone to do something</li>
  <li>to change someone else’s mind</li>
  <li>to change your own mind, and</li>
  <li>to test your own understanding</li>
</ul>

<p>It wasn’t until I started working that I saw the wide range of writing skill on the internet
and amongst my coworkers. About 30% of my replies on Slack are “wdym by <strong>__</strong>” or “rephrase?”
Now that a lot of the workforce are working from home, it shows how important the medium through which
we work together is. If slack and e-mail are the roads and highways through which we communicate, our words
are the cars, and I find that most of us are driving ones that are decades old, check engine light on, and
needed an oil change 5K miles ago.</p>

<p>So, at the ripe age of 32, I feel that I know nothing of writing, and hope to improve.</p>

<p>Next Question:</p>
<ol>
  <li>Can I create a writing system that will always help me write better?</li>
  <li>How much do other people care about writing?</li>
  <li>Why do so many professional talk with jargon?</li>
</ol>

<p>Further reading:</p>
<ul>
  <li><a href="http://www.plainenglish.co.uk/how-to-write-in-plain-english.html">How to write in plain english</a></li>
  <li><a href="https://www.gov.uk/guidance/style-guide/a-to-z-of-gov-uk-style#words-to-avoid">Words to avoid</a></li>
  <li><a href="https://www.gov.uk/guidance/content-design/writing-for-gov-uk">Writing for gov.uk</a></li>
  <li><a href="http://www.hemingwayapp.com">Hemingway app</a></li>
  <li><a href="https://ia.net/writer/blog/introducing-style-check">iA Writer style check</a></li>
</ul>


  </div><a class="u-url" href="/blog/writing/2020/09/02/writing-better.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alex Park</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alex Park</li><li><a class="u-email" href="mailto:aspark7@gmail.com">aspark7@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alexspark"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alexspark</span></a></li><li><a href="https://www.twitter.com/apark_xp"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">apark_xp</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is where Alex Park writes his thoughts, interests, beliefs.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
